language: csharp
solution: 04_first_nunit.sln
install:
  - nuget restore 04_first_nunit.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release 04_first_nunit.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./PrimeService.Tests/bin/Release/PrimeService.Tests.dll
